.about{
    display: flex;
    background:transparent;
    justify-content: space-evenly;
    align-items: center;
}
.titile1{
    position: relative;
    right: 50px;
    text-align: center;
    margin-bottom: 0;
}
.titile1 h2{
    font-size: 42px;
    font-weight: 700;
}
.card-wrapper{
    background:transparent;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
    padding-left: 20px;
    padding-top: 0;
    margin-top: 0;
    width: 90%;
}
.card-wrapper .card-box{
    height: 280px;
    width:300px;
    border:1px solid white;
    border-radius: 10px;
}
.card-wrapper .card-action{
    height: 280px;
    width:300px;
    padding: 0;
}
.card-wrapper .card-action .image{
    width:300px;
    height: 160px;
    margin: 0;
}
.card-wrapper .card-action .title{
    width:300px;
    height: 120px;
    color:black;
    text-shadow: 0 0 2px grey;
}
.card-wrapper .card-action .text1{
    font-weight: 500;
    text-shadow: 0 0  1px blue;
    color:black;
}
.card-title{
    font-size: 32px;
    font-weight: 700;
    text-shadow: 0 0 2px black;
}
.card-text{
    margin: 0;
    margin-top: 5px;
    text-shadow: 0 0 1px black;
}
.card-text1{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 0;
    text-shadow: 0 0 2px black;
}
.threeCircle{
    margin-left: 46vw;
    margin-top: 46vh;
}